<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="website icon" type="png" href="img/logo/conectatec3-no-bkg.png">
    <link rel="stylesheet" href="styles/styles.css">
</head> 
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo/conectatec-removebg.png" alt="logo innovatec">
        </div>
       
    </header>

    <div class="cuerpo">
        <br>
        <h3>Todavia no eres Alumno?</h3>
        <p class="subtitle">Únete a nuestra comunidad educativa y comienza tu viaje hacia el éxito.</p>
        <!--Los input--> <br>
        <div>
            <input type="text" id="correo" name="correo" placeholder="Nombre completo">
        </div>
        <div>
            <input type="password" id="contraseña" name="contraseña" placeholder="CURP">
        </div>
        <!-- Colocando SELECT-->
        <div>
           
            <select name="generos" id="generos">
                <option value="">Genero</option>
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="O">Otros</option>
            </select>
        </div>

       
        <div>
            <input type="text" id="contraseña" name="contraseña" placeholder="Correo Electronico">
        </div>
        <div>
            <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña">
        </div>
        <div>
            <input type="text" id="contraseña" name="contraseña" placeholder="Nivel educativo">
        </div>
    </div>

    <div class="footdiv">
        <footer>
            <div  class="columna"> 
            <a href="#" class="btnPrin btnPrin-azulDark" style="padding: 19px 45px;">¡Unete ahora mismo!</a>
            </div>
            <br>
          
            <hr width="200%">
            <div class="columna">    
                <p>Al registrarte, aceptas nuestras  <a class="condi_regis">Condiciones de uso y nuestra Política de privacidad.</a></p>
            </div>
        </footer>
    </div>


</body>
</html>